# for local development, copy this file to .env.local file and
# fill in the blanks

# server-side
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Path to local copy of Svelte relative from sites/svelte.dev. Used by the REPL.
# Optional. The default value assumes the svelte repo and sites repo are in the same directory.
# LOCAL_SVELTE_PATH=../../../svelte

# staging database
SUPABASE_URL=https://pzsbrfycjtklyavqxxkb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6c2JyZnljanRrbHlhdnF4eGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2MjUzOTgsImV4cCI6MjAwNDIwMTM5OH0.u907fnB7fgXqG8p5sKDZUdGzt78hFE0J3EGz4ApjGTs

# client-side
VITE_MAPBOX_ACCESS_TOKEN=
